<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>

    <!--Plugged in the appropriate links from the Jawg Lab Website for the Jawg.Streets map.-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

    <!--you can also place internal styles here;
             place these within <style> tags-->

</head>

<body>
    <!--put your initial page content here-->
    <div id='mapid' style='width: 400px; height: 300px;'></div>
    <!--you can also use this space for internal scripts;
        place these within <script> tags-->
    <!--put your external script links here-->
    <script src="lib/leaflet.js"></script>
    <script src="js/main.js"></script>
</body>

</html>